{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd app-android && npm install",
  "buildCommand": "cd app-android && EXPO_PUBLIC_API_URL=https://fitsocial-api.onrender.com npx expo export --platform web",
  "outputDirectory": "app-android/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
